[tox]
[testenv]
deps=
	pytest
	pep8
	coverage
	pylint
commands=
	pep8 .
	pylint montecarlo.py --report=no --rcfile=pylintrc
	coverage run --source montecarlo.py -m py.test -v
	coverage report
	coverage html